{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "Redirect to minecraft.wiki",
  
  "short_name": "Redirect to minecraft.wiki",

  "version": "1.1.0",
    
  "description": "Redirects minecraft.fandom to minecraft.wiki",

  
  "icons": {
    "48": "img/steve-icon.png",
    "128": "img/steve-icon.png"
  },

  "permissions": ["storage", "webNavigation"],

  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; 'unsafe-inline' 'self'"
  },
  
  "background": {
      "service_worker": "background.js"
    },
  "action": {
    "default_title": "Redirect to minecraft.wiki",
    "default_icon": "img/steve-icon.png",
    "default_popup": "popup.html"
  },
  
  "web_accessible_resources": [{
    "resources": [
      "*.html",
      "*.woff2",
      "*.tff",
      "img/*"
    ],
    "matches": ["<all_urls>"]
  }]
}
